on:
  issues:
    types: [created, opened, edited, labeled, closed]
  issue_comment:
    types: [created, edited, deleted]

jobs:
  Move_Labeled_Issue_On_Project_Board:
    runs-on: ubuntu-latest
    steps:
# GITHUB project
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/16"
        column-name: "To do"
        label-name: "github"
        columns-to-ignore: "Done"
# Vélo project
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/20"
        column-name: "To do"
        label-name: "vélo"
        columns-to-ignore: "Done"
# xxx project
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/15"
        column-name: "To do"
        label-name: "epic"
        columns-to-ignore: "Done"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/14"
        column-name: "To do"
        label-name: "définition"
        columns-to-ignore: "Done"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/19"
        column-name: "To do"
        label-name: "cap"
        columns-to-ignore: "Done"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/18"
        column-name: "To do"
        label-name: "architecture"
        columns-to-ignore: "Done"
