on:
  issues:
    types: [created, opened, edited, labeled, closed]
  issue_comment:
    types: [created, edited, deleted]

jobs:
  Move_Labeled_Issue_On_Project_Board:
    runs-on: ubuntu-latest
    steps:
##########
# Sport, nutrition, santé
##########
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/20"
        column-name: "To do"
        label-name: "vélo"
        columns-to-ignore: "*"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/19"
        column-name: "To do"
        label-name: "cap"
        columns-to-ignore: "*"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/23"
        column-name: "To do"
        label-name: "ppg"
        columns-to-ignore: "*"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/25"
        column-name: "To do"
        label-name: "assouplissement"
        columns-to-ignore: "*"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/25"
        column-name: "To do"
        label-name: "yoga"
        columns-to-ignore: "*"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/34"
        column-name: "To do"
        label-name: "sport"
        columns-to-ignore: "*"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/35"
        column-name: "To do"
        label-name: "anatomie"
        columns-to-ignore: "*"
##########
# nutrition
##########
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/21"
        column-name: "To do"
        label-name: "nutrition"
        columns-to-ignore: "*"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/13"
        column-name: "To do"
        label-name: "recette"
        columns-to-ignore: "*"