on:
  issues:
    types: [closed]

jobs:
  Move_Labeled_Issue_On_Project_Board:
    runs-on: ubuntu-latest
    steps:
# GITHUB project
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/16"
        column-name: "Done"
        label-name: "github"
# Vélo project
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/20"
        column-name: "Done"
        label-name: "vélo"
# xxx project
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/15"
        column-name: "Done"
        label-name: "epic"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/14"
        column-name: "Done"
        label-name: "définition"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/19"
        column-name: "Done"
        label-name: "cap"
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.LABEL_TO_PROJECT }}"
        project-url: "https://github.com/orgs/TheFeloDevTeam/projects/18"
        column-name: "Done"
        label-name: "architecture"
